# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'My App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'KMPopUp'
  pod 'NVActivityIndicatorView'
  pod 'DatePickerDialog'
  pod 'TextFieldEffects'
  pod 'MOLH'
  pod 'Kingfisher'
  pod 'ExpyTableView'
  pod 'ImageSlideshow'
  pod 'ImageSlideshow/Kingfisher'
  pod 'StretchHeader'
  pod 'XLPagerTabStrip'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Gifu'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  
  # Pods for My App
  
  target 'My AppTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'My AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end